FlightSimulator/Views/FlightRoutePanel.xaml

<UserControl x:Class="FlightSimulator.Views.FlightRoutePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="430.469">
    <Grid Margin="0,0,-33,0" HorizontalAlignment="Left" Width="433">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="175*" />
            
            <ColumnDefinition Width="175*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="Button.FontSize" Value="8" />
            </Style>

        </Grid.Resources>-->
        
        <!--<Viewbox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
            <Button x:Name="ButDisconnect" Content="Disconnect" Command="{Binding DisConnectCommand}">
            </Button>
        </Viewbox>-->
        
        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"   >
            <Button x:Name="ButConnect" Content="Connect" Command="{Binding ConnectCommand}">
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"  >
            <Button Name="ButSettings" Content="Settings" Command="{Binding SettingsCommand}">
            </Button>

        </Viewbox>

        <local:FlightBoard Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Loaded="FlightBoard_Loaded" Margin="0,0,9,0" Width="423" />

    </Grid>
</UserControl>
