FlightSimulator/Views/UserControls/AutoPilotMode.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilotMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <TextBox x:Name="AutoCommandBox" HorizontalAlignment="Left" Height="347" Margin="0,30,0,0" TextWrapping="Wrap" Text="{Binding CommandsString,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalAlignment="Top" Width="400">
            <TextBox.Style>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsNotWriting}" Value="True">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsNotWriting}" Value="False">
                        <Setter Property="Background" Value="LightPink" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            </TextBox.Style>
            </TextBox>
        <Button Name="ButOK" Content="OK" Command= "{Binding OkCommand}" HorizontalAlignment="Left"  Width="120"
          Height="35" Background = "#480093" Foreground="white" FontFamily="Arial bold" FontSize="14" Margin="75,380,0,10"/>
        <Button x:Name="ButClear" Content="Clear" Command= "{Binding ClearCommand}" HorizontalAlignment="Left"  Width="120"
            Height="35" Background = "#480093" Foreground="white" FontFamily="Arial bold" FontSize="14" Margin="205,392,0,22"/>


    </Grid>
</UserControl>
